
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api_documentation/">
      
      
        <link rel="next" href="../../4_get_involved/development_environment/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Plugins - SynBioHub2 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugins" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SynBioHub2 Docs" class="md-header__button md-logo" aria-label="SynBioHub2 Docs" data-md-component="logo">
      
  <img src="../../images/brand.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SynBioHub2 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugins
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SynBioHub2 Docs" class="md-nav__button md-logo" aria-label="SynBioHub2 Docs" data-md-component="logo">
      
  <img src="../../images/brand.svg" alt="logo">

    </a>
    SynBioHub2 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome To Synbiohub2 Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_getting_started/where_to_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where To Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_getting_started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synbiohub Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_getting_started/going_public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Going Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_getting_started/tutorial_from_workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial From Workshop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Api Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-are-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What are Plugins?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What are Plugins?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-types-of-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Types of Plugins
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-do-plugins-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How Do Plugins Work?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How Do Plugins Work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-using-synbiohub" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 Using SynBioHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.1 Using SynBioHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2211-common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1.1 Common Problems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2212-adding-plugins-to-the-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1.2 Adding Plugins to the Admin Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-using-a-standalone-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 Using a Standalone Docker Container
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 Using a Standalone Docker Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.1 Common Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-using-standalone-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 Using Standalone Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.3 Using Standalone Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2231-python-flask-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1 Python Flask Servers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.3.1 Python Flask Servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22311-for-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.1 For Anaconda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22312-for-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2 For Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223121-mac-oslinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2.1 Mac OS/Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223122-windows-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2.2 Windows OS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2232-javascript-nodejs-with-express-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.2 Javascript Node.js with Express Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-writing-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Writing Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Writing Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-basic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Basic Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Basic Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 Rendering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1 Rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3211-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3212-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3213-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3214-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Submit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Submit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Download
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-writing-an-app-by-copying-the-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Writing an App by Copying the Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-using-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Using a Virtual Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Using a Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-for-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 For Anaconda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-without-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Without a Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-advanced-possibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Advanced Possibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dockerising" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dockerising
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Dockerising">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-simple-overview-of-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Simple Overview of Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-idea-of-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Idea of Architecture:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-steps-for-dockerising-a-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Steps for Dockerising a Plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-plugins-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Plugins-Table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_get_involved/development_environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_get_involved/mailing_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mailing Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_get_involved/report_an_issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report An Issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_background/about_synbiohub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Synbiohub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_background/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5_background/refrences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2_micro_guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Micro Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Micro Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/searching_for_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching For Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/registering_or_updating_account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Or Updating An Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/viewing_and_downloading_information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing And Downloading Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/submitting%2C_managing_and_updating_submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submitting, Managing, And Updating Submissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/Administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_micro_guides/data_sharing_mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sharing Mechanism (Beta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-are-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What are Plugins?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What are Plugins?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-types-of-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Types of Plugins
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-do-plugins-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How Do Plugins Work?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How Do Plugins Work?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-using-synbiohub" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 Using SynBioHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.1 Using SynBioHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2211-common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1.1 Common Problems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2212-adding-plugins-to-the-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1.2 Adding Plugins to the Admin Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-using-a-standalone-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 Using a Standalone Docker Container
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 Using a Standalone Docker Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2.1 Common Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-using-standalone-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3 Using Standalone Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.3 Using Standalone Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2231-python-flask-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1 Python Flask Servers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2.3.1 Python Flask Servers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22311-for-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.1 For Anaconda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22312-for-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2 For Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223121-mac-oslinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2.1 Mac OS/Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223122-windows-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.1.2.2 Windows OS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2232-javascript-nodejs-with-express-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.3.2 Javascript Node.js with Express Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-writing-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Writing Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Writing Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-basic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Basic Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Basic Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 Rendering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1 Rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3211-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3212-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3213-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3214-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Submit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Submit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receives_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Receives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#334-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Download
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1 Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.1 Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2 Evaluate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.2 Evaluate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#343-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.3 Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.3 Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recieves_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recieves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#344-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.4 Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4.4 Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Javascript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-writing-an-app-by-copying-the-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Writing an App by Copying the Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-using-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Using a Virtual Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Using a Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-for-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 For Anaconda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-without-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Without a Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-advanced-possibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Advanced Possibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dockerising" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dockerising
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Dockerising">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-simple-overview-of-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Simple Overview of Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-idea-of-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Idea of Architecture:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-steps-for-dockerising-a-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Steps for Dockerising a Plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-plugins-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Plugins-Table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plugins">Plugins</h1>
<h2 id="1-what-are-plugins">1. What are Plugins?</h2>
<p>Plugins are modular stand-alone additions to SynBioHub. They function in a way that is similar to browser extensions. They can be installed separately from the browser/SynBioHub and provide additional 'custom' functionality to the browser/SynBioHub experience despite having a completely separate code base from the browser/SynBioHub. Though, they seem integrated to the user.</p>
<h3 id="11-types-of-plugins">1.1 Types of Plugins</h3>
<p>Currently there are three types of plugins available: 
1. Submit: Submit plugins are available to use from the <a href="https://synbiohub.github.io/api-docs/?python#submission-endpoints">submit endpoint</a>. They work by taking in the file that is uploaded in the submit and processing it to return SBOL to the SynBioHub endpoint.</p>
<ol>
<li>
<p>Rendering: Rendering plugins are available on all 'endpoint' pages, for example pages for components, sequences, activities, etc. Rendering plugins return html to be displayed on the page.</p>
</li>
<li>
<p>Download: Download plugins are available on all 'endpoint' pages, for example pages for components, sequences, activities, etc. Download plugins return some kind of file which is downloaded by the user.</p>
</li>
</ol>
<p><img alt="Overview of Plugins" src="../../images/howPlugins.png" /></p>
<h2 id="2-how-do-plugins-work">2. How Do Plugins Work?</h2>
<h3 id="21-overview">2.1 Overview</h3>
<ul>
<li>
<p>All plugins in actual sense are servers (i.e, a piece of software in a network that is used to provide services such as access to files or the routing of an e-mail to other pieces of software or hardware (clients) in the network). </p>
</li>
<li>
<p>All plugins have at least 3 endpoints: <em>status</em>, <em>evaluate</em>, and <em>run</em>. SynBioHub sends a status request to the status endpoint, if the response is that the plugin is up and running, SynBioHub then sends an evaluate request. The evaluate request tests whether the plugin can handle the data that SynBioHub wishes to send. If the plugin responds positively, SynBioHub then sends data to the run endpoint and uses the final results in the appropriate manner for the plugin type. </p>
</li>
<li>
<p>Note that plugins are asynchronous meaning that the full SynBioHub page can load without having to wait for the plugin to have returned the  results. Subsequently, when the results are returned SynBioHub substitutes the received information for the placeholder it had used when loading the page initially.</p>
</li>
</ul>
<h3 id="22-installation">2.2 Installation</h3>
<p>As the plugins are standalone servers &amp; they don't have to be used in conjunction with SynBioHub. Though plugins have been developed to interface directly with SynBioHub, it is possible to install them and then interact with them via the API (from the command line or via a GUI interface such as <a href="https://www.postman.com/">Postman</a>). Different methods of installation are discussed below. For those who're less-experienced with Programming, it is suggested that you should be using plugins with SynBioHub.</p>
<h4 id="221-using-synbiohub">2.2.1 Using SynBioHub</h4>
<p>A detailed explaination on how to install SynBioHub on various operating systems is written <a href="https://synbiohub.github.io/installation/">here</a>
A full list of plugin file names and their descriptions can be found <a href="https://synbiohub.github.io/synbiohub-docker/#plugins">here</a>.</p>
<h5 id="2211-common-problems">2.2.1.1 Common Problems</h5>
<p>The most common problems that you may face while executing the commands mentioned above are as follows:-</p>
<ol>
<li>
<p>The plugins might try to use ports that are already in use. If upon running the above commands and then using <code>docker ps</code> not all of the   'images' that you expect are present then try the following command: <code>docker ps –a</code>. 
  If you now see the image(s) you were missing with the status 'created' it suggests that they have a port clash. If this is the case you can go in the docker-compose file for the appropriate plugin and change the port number (the first four digit number under “ports”). Then try running step 4 of the above commands again.</p>
</li>
<li>
<p>If you've locally installed SynBioHub using the above commands it might cause issues in some plugins, that will receive urls that look like: <code>http://localhost:7777/xxxxxxx</code>. Localhost in docker containers refers to the container itself. The problem is explained further <a href="https://medium.com/it-dead-inside/docker-containers-and-localhost-cannot-assign-requested-address-6ac7bc0d042b">here</a>. On Linux this problem is solvable and the solution cab be found on <a href="https://stackoverflow.com/questions/31324981/how-to-access-host-port-from-docker-container">stack overflow</a> and on <a href="https://docs.docker.com/network/host/">docker</a>.</p>
</li>
</ol>
<h5 id="2212-adding-plugins-to-the-admin-panel">2.2.1.2 Adding Plugins to the Admin Panel</h5>
<p>After getting the plugins up and running you still have to add them to the admin panel in SynBioHub. Navigate to the plugin section of the admin panel. Choose the appropriate section i.e, rendering, submit, or download and give the plugin a descriptive name. Then in the url section there are several different options depending on exactly how the plugin was brought up:</p>
<ul>
<li>
<p>If plugins were brought up using docker compose:
Use <code>http://localhost:&lt;port&gt;/</code> e.g. <code>http://localhost:8093/</code> for the Excel Submit Library plugin Or use the following alternative: <code>http://&lt;docker container name&gt;:5000/</code> e.g. <code>http://synbiohub-docker_pluginSubmitExcelLibrary_1:5000/</code> for the Excel Submit Library plugin.</p>
</li>
<li>
<p>Another alternative that is not recommended but still can be used is to enter <code>http://&lt;synbiohub docker network ip address&gt;:&lt;port&gt; /</code> e.g. <code>http://172.18.0.1:8093/</code> for the Excel Submit Library plugin when the synbiohub-docker network is "172.18.0.1".</p>
</li>
<li>
<p>Find out the synbiohub-docker network ip by typing into the terminal the following command <code>docker inspect synbiohub-docker_default</code> and the address following 'Gateway' is the ip address you want. Note that this will change every time you run the docker compose command.</p>
</li>
<li>
<p>If in the case that plugins are hosted elsewhere on a public server then simply use the url to access them e.g.: https://seqviz.synbiohub.org/ for the seqviz plugin (this method is also possible if you have named and exposed internal ports from your docker compose (this requires <a href="https://caddyserver.com/">caddy</a>).</p>
</li>
</ul>
<h4 id="222-using-a-standalone-docker-container">2.2.2 Using a Standalone Docker Container</h4>
<p>If you just want to bring up the plugin as a stand-alone Docker container you can simply pull the image from docker hub. </p>
<ul>
<li>
<p>First make sure you have docker-desktop installed for your OS. Then it should be open and running with admininstrative permissions. </p>
</li>
<li>
<p>Then in the terminal run the following command <code>docker run --publish &lt;publish port&gt;:5000 --detach --name &lt;nickname of your choice&gt; synbiohub/&lt;docker image name&gt;</code>.</p>
</li>
</ul>
<p>e.g: <code>docker run --publish 8093:5000 --detach --name submit-plug synbiohub/plugin-submit-excel-library:snapshot</code> for the excel library submit plugin.
It is suggested that the same publish ports are used when using docker compose. The list of those ports can be found <a href="https://synbiohub.github.io/synbiohub-docker/#plugins">here</a>.</p>
<h5 id="2221-common-problems">2.2.2.1 Common Problems</h5>
<p>The most common problems that you may face while executing the commands mentioned above are as follows:-</p>
<ol>
<li>Localhost:-  If the plugin is being run as a docker container that localhost may cause problems as localhost is considered within the container and won't point to the localhost on your computer. The problem is explained further <a href="https://medium.com/it-dead-inside/docker-containers-and-localhost-cannot-assign-requested-address-6ac7bc0d042b">here</a>. On Linux this problem is solvable and solution can be found on <a href="https://stackoverflow.com/questions/31324981/how-to-access-host-port-from-docker-container and https://docs.docker.com/network/host/">stack-overflow</a>.</li>
</ol>
<h4 id="223-using-standalone-methods">2.2.3 Using Standalone Methods</h4>
<p>Plugins can also be run without using docker. How this is done depends on the programming language and packages used to create the server. We've provided the documentation for two of the most common server choices, i.e python using flask and javascript using express.</p>
<h5 id="2231-python-flask-servers">2.2.3.1 Python Flask Servers</h5>
<p><strong>NOTE</strong>: You might have to add pandas to the requirements if you are running the plugins as standalone (this is not needed if you are running the plugin via docker since, we use a base image which contains pandas pre-installed as it is extremely difficult and highly buggy to install via docker on a python base image).</p>
<h6 id="22311-for-anaconda">2.2.3.1.1 For Anaconda</h6>
<ol>
<li>Open the terminal</li>
<li>Clone the repository for the plugin (For example:-  <code>git clone https://github.com/SynBioHub/Plugin-Submit-Excel-Library.git</code>)</li>
<li>Change directory into the repository folder using the command <code>cd &lt;repo-name&gt;</code>(For repo-name enter your local repository name).
Now, open the anaconda prompt and carry out the rest of the commands in the anaconda prompt.</li>
<li>Enter the following commmand: <code>conda install --file requirements.txt</code>.</li>
<li>Then, enter the following command: <code>set FLASK_APP=app.py</code></li>
<li><strong>OPTIONAL command</strong>:  <code>set FLASK_ENV=development</code></li>
<li>Finally, enter <code>flask run --port 5000</code> (the -- port 5000 is optional instead of 5000 there any port numbercan be entered)</li>
<li>The server should then be accessible at <code>http://localhost:5000/status</code>. Hence, open your browser an the enter <code>http://localhost:5000/status</code>.</li>
</ol>
<h6 id="22312-for-python">2.2.3.1.2 For Python</h6>
<h6 id="223121-mac-oslinux">2.2.3.1.2.1 Mac OS/Linux</h6>
<ol>
<li>Open the terminal.</li>
<li>Clone the repository using the command <code>git clone &lt;Repo-Link&gt;</code> (For Example:<code>git clone https://github.com/SynBioHub/Plugin-Submit-ExcelLibrary.git</code>)</li>
<li>Change directory into the repository folder using the command <code>cd &lt;repo-name&gt;</code>(For repo-name enter your local repository name).</li>
<li>Enter the following command: <code>pip install -r requirements.txt</code></li>
<li>Then, enter the following command: <code>export FLASK_APP=app</code></li>
<li>Finally to start flask, enter the following command: <code>flask run</code></li>
<li>The server should then be accessible at <code>http://localhost:5000/status</code>. Hence open your browser and enter <code>http://localhost:5000/status</code></li>
</ol>
<h6 id="223122-windows-os">2.2.3.1.2.2 Windows OS</h6>
<ol>
<li>Open the terminal</li>
<li>Clone the repository using <code>git clone &lt;Repo-link&gt;</code> (For Example <code>git clone https://github.com/SynBioHub/Plugin-Submit-Excel-Library.git</code>)</li>
<li>Change directory into the repository folder using the command <code>cd &lt;repo-name&gt;</code>(For repo-name enter your local repository name).</li>
<li>Enter the following command: <code>pip install -r requirements.txt</code></li>
<li>
<p>In the <strong>Powershell</strong>, enter the follwing command: <code>$env:FLASK_APP = "app"</code> or in the <strong>command window</strong>: <code>set FLASK_APP=app</code></p>
</li>
<li>
<p>Finally to run flask, enter the following commmand: <code>flask run</code></p>
</li>
<li>The server should then be accessible at <code>http://localhost:5000/status</code>. Hence open your browser and enter <code>http://localhost:5000/status</code>.</li>
</ol>
<p>For more information see <a href="https://flask.palletsprojects.com/en/1.1.x/cli/">this</a>.</p>
<h5 id="2232-javascript-nodejs-with-express-servers">2.2.3.2 Javascript Node.js with Express Servers</h5>
<p>The following steps should be followed:-</p>
<ol>
<li>Open the terminal.</li>
<li>Clone the repository using <code>git clone &lt;Repo-Link&gt;</code>(For example <code>git clone https://github.com/SynBioHub/ Plugin-Submit-Test-js.git</code>)</li>
<li>Change directory into the repository folder using the command <code>cd &lt;repo-name&gt;</code>(For repo-name enter your local repository name).</li>
<li>Enter <code>npm install</code> (This installs all the requirements that requires npm to be installed onto your system: https://nodejs.org/en/download/).</li>
<li>Enter <code>node app.js</code>
The server should then be accessible at <code>http://localhost:5000/status</code>. Hence open your browser and enter <code>http://localhost:5000/status</code>.</li>
</ol>
<h2 id="3-writing-plugins">3. Writing Plugins</h2>
<p>The following section explains everything you need to know about the syntax of writing plugins.</p>
<h3 id="31-naming-convention">3.1 Naming Convention</h3>
<p>For github repositories, the naming convention for plugin repositories is: </p>
<p><code>Plugin-&lt;&lt;Type&gt;&gt;-&lt;&lt;Description&gt;&gt;-&lt;&lt;Test&gt;&gt;-&lt;&lt;language&gt;&gt;</code></p>
<p><strong>Note</strong>: The words are separated by a dash (-) and every word but the program language is Proper case (Initial letter is capitalized and the further letters aren't).</p>
<p>For <em>Type</em> it is: Submit, Rendering, Download</p>
<p>For <em>Test</em>: add the Test to the name if it is a framework plugin simply showing off how to write a particular plugin type</p>
<p>For <em>language</em>:</p>
<p>Python: Nothing is to be added here.</p>
<p>Javascript: Add "js" in place of language.</p>
<p>Examples:
* Plugin-Submit-Excel-Library
* Plugin-Download-Test-js
* Plugin-Visual-Component-Use
The same name is then used for both the docker-compose and the docker image name:</p>
<p>Example:
Repository: Plugin-Visual-Component-Use</p>
<p>Docker Compose File: docker-compose.pluginVisualComponentUse.yml </p>
<p>(Note that the plugin is lowercase and then the rest of the words are capitalized but there aren't any spaces or dashes).</p>
<p>Docker Image Name: synbiohub/plugin-visual-component-use:snapshot (Note that there are no capitals in the docker image name).</p>
<h3 id="32-basic-structure">3.2 Basic Structure</h3>
<p>In this section <em>what the server receives</em> and the <em>format of its response</em> is defined. Below is a section about writing a server/plugin by simply copying and editing the example type.</p>
<h4 id="321-rendering">3.2.1 Rendering</h4>
<h5 id="3211-status">3.2.1.1 Status</h5>
<h6 id="receives">Receives</h6>
<p>Nothing is received (It is just a simple get request).</p>
<h6 id="returns">Returns</h6>
<p>If it is up and running, then it should return a 200 status to a get request.</p>
<h5 id="3212-evaluate">3.2.1.2 Evaluate</h5>
<h6 id="receives_1">Receives</h6>
<p>type: The RDF type of the top-level object
Common RDF types are:</p>
<p>'Activity', 'Agent', 'Association', 'Attachment', 'Collection', 'CombinatorialDerivation', 'Component', 'ComponentDefinition', 'Cut', 'Experiment', 'ExperimentalData', 'FunctionalComponent','GenericLocation', 'Implementation', 'Interaction', 'Location', 'MapsTo', 'Measure', 'Model', 'Module', 'ModuleDefinition', 'Participation', 'Plan', 'Range', 'Sequence', 'SequenceAnnotation', 'SequenceConstraint', 'Usage', 'VariableComponent'</p>
<ul>
<li>Example 1:
    {'type': 'Component'}</li>
</ul>
<h6 id="returns_1">Returns</h6>
<p>Return a status of 200 if the type is acceptable and a 4xx status if it isn't.</p>
<h5 id="3213-run">3.2.1.3 Run</h5>
<h6 id="receives_2">Receives</h6>
<ol>
<li>complete_sbol: The single-use URL for the complete object to operate on</li>
<li>shallow_sbol: The single-use URL for a summarized or truncated view of the object</li>
<li>genbank: The single-use URL for the Genbank of the object (<strong>Note</strong>: This will be a blank website for all types other than Component)</li>
<li>top_level: The top-level URL of the SBOL object</li>
<li>instanceUrl: The top-level URL of the synbiohub instance</li>
<li>size: A number representing an estimate of the size of the object, probably triple count</li>
<li>type: The RDF type of the top-level object</li>
</ol>
<p>Common RDF types are:
'Activity', 'Agent', 'Association', 'Attachment', 'Collection', 'CombinatorialDerivation', 'Component', 'ComponentDefinition', 'Cut', 'Experiment', 'ExperimentalData', 'FunctionalComponent','GenericLocation', 'Implementation', 'Interaction', 'Location', 'MapsTo', 'Measure', 'Model', 'Module', 'ModuleDefinition', 'Participation', 'Plan', 'Range', 'Sequence', 'SequenceAnnotation', 'SequenceConstraint', 'Usage', 'VariableComponent'</p>
<ul>
<li>
<p>Example 1:
{'complete_sbol': 'https://dev.synbiohub.org/public/igem/BBa_E0040/1/sbol',
 'shallow_sbol': 'https://dev.synbiohub.org/public/igem/BBa_E0040/1/sbolnr',
 'genbank': 'https://dev.synbiohub.org/public/igem/BBa_E0040/1/gb',
 'top_level': 'https://synbiohub.org/public/igem/BBa_E0040/1',
 'size': 5,
 'type': 'Component',
 'instanceUrl': 'https://dev.synbiohub.org/'}</p>
</li>
<li>
<p>Example 2:
{'complete_sbol': 'https://synbiohub.org/public/igem/BBa_E0240_sequence/1/sbol', 
'shallow_sbol': 'https://synbiohub.org/public/igem/BBa_E0240_sequence/1/sbolnr', 
'genbank': 'https://synbiohub.org/public/igem/BBa_E0240_sequence/1/gb', 
'top_level': 'https://synbiohub.org/public/igem/BBa_E0240_sequence/1', 
'size': 2, 
'type': 'Sequence', 
'instanceUrl': 'https://synbiohub.org/'}</p>
</li>
</ul>
<h6 id="returns_2">Returns</h6>
<p>The plugin should respond with an HTML page to be rendered <em>in-frame</em> on the corresponding SynBioHub page.</p>
<h5 id="3214-examples">3.2.1.4 Examples</h5>
<p>Sequence View Plugin is a visualisation plugin engine for SynBioHub to enhance the functional annotations of DNA sequence which are coordinated with the SBOL Visual standard. The instructions to install these plugins can be found <strong><a href="https://github.com/SynBioHub/Plugin-Visual-Seqviz">here</a></strong>.</p>
<h6 id="python">Python</h6>
<p>A full example of a rendering plugin can be found at: <code>https://github.com/SynBioHub/Plugin-Visual-Test</code></p>
<h6 id="javascript">Javascript</h6>
<p>A full example of a rendering plugin can be found at: <code>https://github.com/SynBioHub/Plugin-Visual-Test-js</code></p>
<h3 id="33-submit">3.3 Submit</h3>
<h4 id="331-status">3.3.1 Status</h4>
<h5 id="receives_3">Receives</h5>
<p>Nothing is received (It is just a simple get request)</p>
<h5 id="returns_3">Returns</h5>
<p>If it is up and running it should return a 200 status to a get request</p>
<h4 id="332-evaluate">3.3.2 Evaluate</h4>
<h5 id="receives_4">Receives</h5>
<p>{'manifest'</p>
<div class="language-text highlight"><pre><span></span><code>{&#39;files&#39;

   [List of dictionaries (one for every file). *Each dictionary has the keys*:

   &#39;url&#39; the single-use URL for the file submitted

   &#39;filename&#39; the encrypted file name (with correct extension)

   &#39;type&#39; the mime of the file (see https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types)
</code></pre></div>
<ul>
<li>Example 1:
{"manifest": {"files":[</li>
</ul>
<p>{"url": "http://synbiohub.org/expose/b41e63d6-10f4-4cac-b1c8-285f71156b56", "filename": "asdfasdf.xls", "type": "application/vnd.ms-excel"},</p>
<p>{"url": "http://synbiohub.org/expose/jkl9d8s7ufjqhoer8u709s", "filename": "file_name1.dna", "type": "application/xml"},</p>
<p>{"url": "http://synbiohub.org/expose/basdf-11230948f4-12344cac", "filename": "file_name2.xml", "type": "application/xml"},</p>
<p>{"url": "http://synbiohub.org/expose/09uj2k3j0", "filename": "file_name3.xml", "type": "application/xml"},</p>
<p>{"url": "http://synbiohub.org/expose/asdfasdf56", "filename": "file_name4.xml", "type": "application/xml"}]}}</p>
<ul>
<li>Example 2:
{"manifest": </li>
</ul>
<p>{"files":[</p>
<p>{"url": "http://synbiohub.org/expose/93c25d15-9fe2-4862-b602-ddbdac2c4333", "filename": "mbr5wW6CIseoq-0Y4MkM8DTM.xml", "type": "application/xml"}]}}</p>
<h5 id="returns_4">Returns</h5>
<p>{'manifest':[
Dictionaries each of which contains
'filename': the encrypted file name (with correct extension) that matches the original filename sent in the manifest from synbiohub
'requirement': a number which indicates whether or not the file can be used the numbers mean: 2-file will be converted to sbol, 1-file will be used to convert other files to sbol, 0-file cannot be handled/is not useful
* Example 1:
{"manifest": [
        {
            "filename": " asdfasdf.xls ",
            "requirement": 2
        },
        {
            "filename": "file_name1.dna",
            "requirement": 1
        },
        {
            "filename": "file_name2.xml",
            "requirement": 0
        },
        {
            "filename": "file_name3.xml",
            "requirement": 0
        },
        {
            "filename": "file_name4.xml",
            "requirement": 0
        }
    ]
}</p>
<ul>
<li>Example 2:
{
    "manifest": [
        {
            "filename": " mbr5wW6CIseoq-0Y4MkM8DTM.xml ",
            "requirement": 2
        }
    ]
}</li>
</ul>
<h4 id="333-run">3.3.3 Run</h4>
<h5 id="recieves">Recieves</h5>
<p>A dictionary with entries:
{'manifest'
    {'files'</p>
<div class="language-text highlight"><pre><span></span><code>  [List of dictionaries (one for every file). Each dictionary has the keys:

   &#39;url&#39; the single-use URL for the file submitted

   &#39;filename&#39; the encrypted file name (with correct extension)

   &#39;type&#39; the mime of the file (see https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types)

   &#39;instanceUrl&#39;  the top-level URL of the synbiohub instance
</code></pre></div>
<ul>
<li>
<p>Example 1:
{'manifest': </p>
<p>{'files': </p>
<p>[{'filename': '0WaHXIKZD10gRGdC8U7weHWC.html', </p>
<p>'type': 'text/html', </p>
<p>'url': 'https://dev.synbiohub.org/expose/e9665a54-dbdd-485e-a20b-574e46412fc4'}]}, </p>
<p>'instanceUrl': 'https://dev.synbiohub.org/'}</p>
</li>
<li>
<p>Example 2:
{"manifest": {"files":[{"url": "https://synbiohub.org/expose/kl98ahnj0fa9u03945r", </p>
<div class="language-text highlight"><pre><span></span><code>        &quot;filename&quot;: &quot;oijwpjrpokk98um098m.xlsx&quot;,

        &quot;type&quot;: &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;},

     {&quot;url&quot;: &quot;https://synbiohub.org/98ja0s98dufjml.dna&quot;,

        &quot;filename&quot;: &quot;as9d8j0asd9j23fc.dna&quot;,

        &quot;type&quot;: &quot; application/xml &quot;}]},

        &quot;instanceUrl&quot;: &quot;http://localhost:7777/&quot;}
</code></pre></div>
</li>
</ul>
<h5 id="returns_5">Returns</h5>
<p>A zip file which contains the generated SBOL files and a file called manifest.json which contains a json response manifest of the form:
{'results'</p>
<p>[List of dictionaries (one for every file). Each dictionary has the keys:</p>
<p>'filename' name of the file within the zipfile </p>
<p>'sources' a list of filenames received from synbiohub that were used to generate the file</p>
<ul>
<li>
<p>Example 1:
{'results': [{'filename': '0WaHXIKZD10gRGdC8U7weHWC.html.converted', 'sources': ['0WaHXIKZD10gRGdC8U7weHWC.html ']}]}</p>
</li>
<li>
<p>Example 2:
{'results': </p>
</li>
</ul>
<p>[{'filename': oijwpjrpokk98um098m.xlsx.converted',</p>
<p>'sources': ['oijwpjrpokk98um098m.xlsx']}, </p>
<p>{'filename': ' as9d8j0asd9j23fc.dna.converted', </p>
<p>'sources': [' as9d8j0asd9j23fc.dna']}]}</p>
<p><strong>NOTE</strong>: list of sources could contain more than one file (if any of the files in the evaluate endpoint were flagged as 1 they might be added to the sources for one of the other file conversions)</p>
<h4 id="334-examples">3.3.4 Examples</h4>
<p>We've created a plugin, which accepts a spreadsheet as input and converts it into SBOL which can be processed by SynBioHub. This could simplify the process of data curation for publication by bridging the gap between those that perform the experiments and those that write about them from the very beginning. The instructions to install these plugins can be found <strong><a href="https://github.com/SynBioHub/Plugin-Submit-Excel-Library">here</a></strong>.</p>
<h5 id="python_1">Python</h5>
<p>A full example of a submit plugin can be found at: https://github.com/SynBioHub/Plugin-Submit-Test</p>
<h5 id="javascript_1">Javascript</h5>
<p>A full example of a submit plugin can be found at: https://github.com/SynBioHub/Plugin-Submit-Test-js</p>
<h3 id="34-download">3.4 Download</h3>
<h4 id="341-status">3.4.1 Status</h4>
<h5 id="recieves_1">Recieves</h5>
<p>Nothing is received (it is a simple get request)</p>
<h4 id="returns_6">Returns</h4>
<p>If it is up and running it should return a 200 status to a get request </p>
<h4 id="342-evaluate">3.4.2 Evaluate</h4>
<h5 id="recieves_2">Recieves</h5>
<p>type: The RDF type of the top-level object</p>
<p>Common RDF types are:
'Activity', 'Agent', 'Association', 'Attachment', 'Collection', 'CombinatorialDerivation', 'Component', 'ComponentDefinition', 'Cut', 'Experiment', 'ExperimentalData', 'FunctionalComponent','GenericLocation', 'Implementation', 'Interaction', 'Location', 'MapsTo', 'Measure', 'Model', 'Module', 'ModuleDefinition', 'Participation', 'Plan', 'Range', 'Sequence', 'SequenceAnnotation', 'SequenceConstraint', 'Usage', 'VariableComponent'</p>
<ul>
<li>Example 1:
{'type': 'Component'}</li>
</ul>
<h5 id="returns_7">Returns</h5>
<p>Return a status of 200 if the type is acceptable and a 4xx status if it isn't</p>
<h4 id="343-run">3.4.3 Run</h4>
<h5 id="recieves_3">Recieves</h5>
<p>complete_sbol: the single-use URL for the complete object to operate on</p>
<p>shallow_sbol: the single-use URL for a summarized or truncated view of the object</p>
<p>genbank: the single-use URL for the Genbank of the object (Note this will be a blank website for all types other than Component)</p>
<p>top_level: the top-level URL of the SBOL object</p>
<p>instanceUrl: the top-level URL of the synbiohub instance</p>
<p>size: a number representing an estimate of the size of the object, probably triple count</p>
<p>type: The RDF type of the top-level object</p>
<p>Common RDF types are:</p>
<p>'Activity', 'Agent', 'Association', 'Attachment', 'Collection', 'CombinatorialDerivation', 'Component', 'ComponentDefinition', 'Cut', 'Experiment', 'ExperimentalData', 'FunctionalComponent','GenericLocation', 'Implementation', 'Interaction', 'Location', 'MapsTo', 'Measure', 'Model', 'Module', 'ModuleDefinition', 'Participation', 'Plan', 'Range', 'Sequence', 'SequenceAnnotation', 'SequenceConstraint', 'Usage', 'VariableComponent'</p>
<ul>
<li>
<p>Example 1:
{'complete_sbol': 'https://dev.synbiohub.org/public/igem/BBa_E0240/1/sbol', 'shallow_sbol': 'https://dev.synbiohub.org/public/igem/BBa_E0240/1/sbolnr', 'genbank': 'https://dev.synbiohub.org/public/igem/BBa_E0240/1/gb', 'top_level': 'https://synbiohub.org/public/igem/BBa_E0240/1', 'size': 39, 'type': 'Component', 'instanceUrl': 'https://dev.synbiohub.org/'}</p>
</li>
<li>
<p>Example 2:
{'complete_sbol': 'https:// synbiohub.org/public/igem/BBa_E0240/1/sbol', 'shallow_sbol': 'https:// synbiohub.org/public/igem/BBa_E0240/1/sbolnr', 'genbank': 'https:// synbiohub.org/public/igem/BBa_E0240/1/gb', 'top_level': 'https://synbiohub.org/public/igem/BBa_E0240/1', 'size': 39, 'type': 'Component', 'instanceUrl': 'https:// synbiohub.org/' }</p>
</li>
</ul>
<h5 id="returns_8">Returns</h5>
<p>The plugin should respond with an HTTP request and file attachment which represents the object.</p>
<h4 id="344-examples">3.4.4 Examples</h4>
<p>To view certain examples regarding download plugins, click <strong><a href="https://github.com/SynBioHub/Plugin-Download-Snapgene">here</a></strong></p>
<h5 id="python_2">Python</h5>
<p>A full example of a download plugin can be found <a href="https://github.com/SynBioHub/Plugin-Download-Test">here</a>.</p>
<h5 id="javascript_2">Javascript</h5>
<p>A full example of a download plugin can be found <a href="https://github.com/SynBioHub/Plugin-Download-Test-js">here</a>.</p>
<h3 id="35-writing-an-app-by-copying-the-examples">3.5 Writing an App by Copying the Examples</h3>
<ol>
<li>Copy the relevant repository (make sure it includes the docker actions to automatically build)</li>
<li>Change the docker image name in release.yml in line 17 and 24</li>
<li>Ensure that the repository has the docker username and docker password as secrets in the repository (will happen automatically if you are creating a repository in the synbiohub project)</li>
<li>Update the license.</li>
<li>Change the readme.md file</li>
<li>Edit the sections of the code in app.py that say edit within here (should be a section under the evaluate endpoint and under the run endpoint). Can import further functions at the top of the file and do most of the code writing in a second file to leave the structure between plugins as similar as possible</li>
<li>Create a new requirements.txt or packages.json to match what you now have (packages.json should happen mostly automatically). For requirements.txt there are several methods:</li>
</ol>
<h2 id="4-using-a-virtual-environment">4. Using a Virtual Environment</h2>
<h3 id="41-for-anaconda">4.1 For Anaconda</h3>
<p>The following steps should be followed:-
1. <code>pip3 install virtualenv</code>
2. <code>python3 -m venv &lt;myenvname&gt;</code>
3. <code>conda list -e &gt; requirements.txt</code></p>
<h2 id="5-without-a-virtual-environment">5. Without a Virtual Environment</h2>
<p>Try the <strong>pipreqs</strong> package (used from anaconda prompt if using anaconda)</p>
<p><strong>Stackoverflow link</strong>
<a href="https://stackoverflow.com/questions/31684375/automatically-create-requirements-txt">This</a> provides further suggestions and ideas.</p>
<h2 id="6-best-practices">6. Best practices</h2>
<ol>
<li>Always write files to temporary files or directories (prevents overwriting if you have multiple calls to the same plugin concurrently)</li>
<li>Never use “file” as a variable name in python (it causes deeper issues)</li>
<li>Make code modular and comment well</li>
<li>Adhere to standards and best practices of the language you write in</li>
</ol>
<h2 id="7-advanced-possibilities">7. Advanced Possibilities</h2>
<ol>
<li>It is possible to use the url to pass parameters to the plugin see (https://github.com/SynBioHub/Plugin-Visual-Component-Use)</li>
<li>It is possible to have files served from the plugin (https://github.com/SynBioHub/Plugin-Visual-Serve-Test and https://github.com/SynBioHub/Plugin-Visual-Serve-Test-js)</li>
</ol>
<h2 id="8-dockerising">8. Dockerising</h2>
<h3 id="81-simple-overview-of-docker">8.1 Simple Overview of Docker</h3>
<ul>
<li>Source code is used in docker file which is used to build an image which can be pushed to docker hub (LIKE GITHUB). Image (can have been pulled from dockerhub) can be run on its own or with others like autoheal in a docker compose file.</li>
<li>When an image/docker compose file is run it creates a container.</li>
<li>Caddy (or other webserver like engineX, httpd, apache) listens to https port (443) and converts https to http and routes it to port on which the container is listening which it container thinks is port 80 (http port - generally the default over https, you could map out from a different port depending on what the webserver inside the container thinks it is listening too e.g. synbiohub thinks it listens to port 7777). Container maps its port to host and caddy forwards from 443 to the host port that the container is listening on.</li>
</ul>
<h3 id="82-idea-of-architecture">8.2  Idea of Architecture:</h3>
<ul>
<li>caddy is a webserver which reroutes requests to containers containers may or may not contain images which are also webservers (dockercompse files describe a set of containers which also may or may not contain webservers)</li>
<li>High ports are over 1024 and 'non-reserved' ports. ssh is to 22 (generally).</li>
<li>Key points understand that docker has: images, containers, volumes, and networks (especially important to understand what sticks around and what doesn't when you try and refresh the containers a very useful command is prune: https://takacsmark.com/docker-prune/</li>
</ul>
<h3 id="83-steps-for-dockerising-a-plugin">8.3 Steps for Dockerising a Plugin</h3>
<ul>
<li>After having installed docker desktop and making sure it is up and running using an administrator account. Note that the docker website has a tutorial with mor information.</li>
</ul>
<p><strong>How to dockerise plugin code</strong> (things in &lt;&gt; signs should be replaced with your specific variable names)
1. Run command window as admin.
2. git clone the github repository containing everything into a local directory:  <code>git clone &lt;github url&gt;</code>.
3. cd into directory that was just cloned: <code>cd &lt;directory name&gt;</code>
4. create a file named <code>.dockerignore</code> with the contents "Dockerfile": <code>echo Dockerfile&gt;.dockerignore</code>.
5. create a file named "Dockerfile": <code>echo &gt;Dockerfile</code>
6. Edit the Dockerfile to contain the appropriate text (I use notepad++ for this - note for python plugins a requirements.txt is required and for js plugins a package.json file is required)
7. Build your docker image: <code>docker build --tag synbiohub/&lt;descriptive name&gt;:snapshot</code>. (<strong>Note the full stop at the end of the command!</strong>)
8. Run the docker image: <code>docker run --publish &lt;port number&gt;:5000 --detach --name &lt;short name&gt; synbiohub/&lt;descriptive name&gt;:snapshot</code>
9. Check the run was sucessful: <code>docker ps</code>, 
if not shown there check: <code>docker ps -all</code> 
and then check the logs: <code>docker logs &lt;short name&gt;</code>
10. Based on error logs fix the errors, then remove the current container: <code>docker rm &lt;short name&gt;</code> and repeat steps 7 and 8.
11. If docker ps shows your plugin running then navigate to localhost:/status. Can also test the run end point using a program like postman to submit a query and look at the response.
12. If all is well stop the docker container:  <code>docker stop &lt;short name&gt;</code> and remove it <code>docker rm &lt;short name&gt;</code>
13. Upload the newly added files (Dockerfile and .dockerignore) to the github repo
14. Add github action to push image to dockerhub (called <code>release.yml</code> in my plugins)
15. Under <code>setting&gt;secrets</code> add secrets containing the <code>username</code> and <code>password</code>
16. Update the <strong>readme</strong> and wait for the new image to be pushed to docker hub (you will see a green check next to commit when this has happened)
17. check the uploaded image works by downloading and running it: <code>docker run --publish 8080:5000 --detach --name &lt;short name&gt; synbiohub/&lt;descriptive name&gt;:snapshot</code> and repeating steps 9-12.</p>
<h2 id="9-plugins-table">9. Plugins-Table</h2>
<p>A table of currently available plugins can be found <strong><a href="https://wiki.synbiohub.org/synbiohub2-docker/">here</a></strong>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>